DJANGO_SECRET_KEY = "django-insecure-tk^#61s64k+43bb1hx)vy4u68nre15uh6b&)6dt&on)48xh(0@"
DEBUG = "True"
URL_API_DIGISAC="https://contabilidadetax.digisac.co/api/v1"
TOKEN_API_DIGISAC="0dd4d367ff9f32f05ffa38b74de9710a568ca31f"